<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fedelior Restaurant</title>
    <link rel="shortcut icon" type="x-icon" href="images/logo.png">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@300&display=swap" rel="stylesheet">
    
    
</head>
<body>
    <div id="home" class="page1">
        <div class="header1">
            <div class="section1">
                <img id="loc-img" src="images/loc-img.png"> 
                <span>Restaurant St, Delicious City, Hyderabad, India</span>
                <img id="time-img" src="images/time-icon.png">
                <pre><span>Daily : 10:00 am to 11:00 pm</span></pre>
            </div>
            <div class="section2">
                <img id="call-img" src="images/call-icon.png">
                <span>+91 8710291511</span>
                <img id="email-img" src="images/email-icon.png">
                <span>restaurant12book@gmail.com</span>
            </div>
        </div>
        <div class="header2">
            <div class="left-section">
                <img id="logo-img" src="images/logo.png">
                <span id="logo-name">Fedelior</span>
            </div>
            <div class="middle-section">
                <a href="#home" class="option-tags">HOME</a>
                <a href="#menus" class="option-tags">MENUS</a>
                <a href="#about-us" class="option-tags">ABOUT US</a>
                <div class="option-tags">OUR CHEFS</div>
                <a href="#contact-us" class="option-tags">CONTACT US</a>
            </div>
            <div class="right-section">
                <div class="div">
                    <span id="catering">ORDER CATERING ONLINE</span>
                </div> 
            </div>
        </div>

        <main>
            <div class="section-1">
                <span>TRADITIONAL & HYGINE</span>
                <img id="separator" src="images/separator.svg">
            </div>
            <div class="section-2">
                <div id="title">For the love of delicious food</div>
                <div id="phrase">Visit along with your family & friends to feel the mouthwatering food</div>
            </div>
            <div class="section-3">
                <div class="menu-button btn btn1">VIEW OUR MENU</div>
            </div>
            <a href="#contact-us" class="section-4">
                <img src="images/book-table-icon-black.png">
                <p>BOOK A <br> TABLE</p>
            </a>
        </main>
    </div>

    <div class="page2">
        <img id="p2-shape1" src="images/shape-1.png">
        <img id="p2-shape2" src="images/shape-2.png">
        <div class="page2-section1">
            <p id="page2-title">FLAVOURS FOR ROYALTY</p>
            <img id="page2-separator" src="images/separator.svg">
            <p id="page2-phrase">We Offer Top Notch</p>
        </div>
        <div class="page2-main">
            <div class="container1">
                <div class="menu-item">
                    <img id="service-img" src="images/service-1.jpg">
                    <img id="pattern" src="images/img-pattern.svg">
                    <p class="page-2-services" id="breakfast">Breakfast</p>
                </div>

                <div class="container2">
                    <p id="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae provident nulla ipsam dolore in laudantium quia aliquid sunt recusandae facere sapiente quas iusto commodi dolores deserunt repudiandae hic, suscipit porro.</p>
                    <div class="menu-item mt-10">
                        <img id="service-img" src="images/tomato-soup.jpg">
                        <img id="pattern" src="images/img-pattern.svg">
                        <p class="page-2-services" id="breakfast">Appetizers</p>
                    </div>
                </div>

                <div class="menu-item" id="sec3">
                    <img id="service-img" src="images/service-3.jpg">
                    <img id="pattern" src="images/img-pattern.svg">
                    <p class="page-2-services" id="breakfast">Drinks</p>
                </div>
            </div>
            
        </div>
    </div>

    <div class="page6">
        <img id="p6-shape1" src="images/shape-3.png">
        <img id="p6-shape2" src="images/shape-9.png">

        <img class="special-dish-img" src="images/thali.webp">
        <img class="badge" src="images/badge-1.png">
        <div class="special-dish-container">
            <div class="sd-title">SPECIAL DISH</div>   
            <img class="st-seperator" src="images/separator.svg">
            <div class="sd-name">Gourmet Veg Thali</div>
            <div class="sd-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa asperiores eveniet modi earum nam, maxime voluptatem aspernatur? Pariatur eius molestias, voluptatibus rerum neque explicabo quibusdam quasi, cumque voluptates fugiat aspernatur?</div>
            <div class="sd-price">
                <div class="sd1-price">$40.00</div>
                <div class="sd2-price">$20.00</div>
            </div>
            <a href="#menus"> 
                <button class="sd-button">VIEW ALL MENU</button>
             </a>    
        </div>
    </div>

    <div class="page3" id="menus">
        <img id="p3-shape1" src="images/shape-5.png">
        <img id="p3-shape2" src="images/shape-6.png">

        <div class="page3-section1">
            <p id="page3-title">SPECIAL SELECTION</p>
            <img id="page3-separator" src="images/separator.svg">
            <p id="page3-phrase">Delicious Menu</p>
        </div>
        <div class="grid-container-1">
            <div class="left-div">
            </div>
            <div class="right-div">
            </div>
        </div>
        <div class="page3-section2">
            <div class="menu-tagline">
                Welcome to home of taste 
            </div>
            <div class="view-menu-button">
                VIEW FULL MENU
            </div>
        </div>
    </div>

    <div class="page4">
        <div class="part1">
            <div class="feedback-container">
                <img id="quotes" src="images/quotes.png">
                <div class="fb-line line1">I wanted to thank you for inviting me down</div>
                <div class="fb-line line2">for the amazing dinner the other night.</div>
                <div class="fb-line line3">The food was extraordinary.</div>
               
                <img id="customer-img" src="images/1.jpg">
                <div class="customer-name">Kento Nanami</div>
            </div>
        </div>
        <div class="part2" id="about-us">
            <img id="p4-shape1" src="images/shape-7.png">
            <img id="p4-shape2" src="images/shape-8.png">

            <div class="strategy-container">
                <div class="st-text1">WHY CHOOSE US</div>
                <img class="st-seperator" src="images/separator.svg">
                <div class="st-text2">Our Strength</div>
                <div class="pts-container">
                    <div class="sq1">
                        <img class="pt-image" src="images/features-icon-1.png">
                        <div class="pt-title">Hygienic Food</div>
                        <div class="pt-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="sq2">
                        <img class="pt-image" src="images/features-icon-2.png">
                        <div class="pt-title">Fresh Environment</div>
                        <div class="pt-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="sq3">
                        <img class="pt-image" src="images/features-icon-3.png">
                        <div class="pt-title">Skilled Chefs</div>
                        <div class="pt-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="sq4">
                        <img class="pt-image" src="images/features-icon-4.png">
                        <div class="pt-title">Event & Party</div>
                        <div class="pt-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="page5" id="contact-us">
        <div class="booking-grid-container">
            <div class="form-container">
                 <h1 class="contact-header">Online Reservation</h1>
                <p class="contact-sub">Booking request <a class="link-text">+88-123-12345</a> or fill out the order form</p>
                <form class="contact-form">
                    <div class="text-input-container">
                        <input class="text-input input" type="text" placeholder="Your Name" />
                        <input class="text-input input" type="text" placeholder="Phone Number" />
                    </div>
                    <div class="select-input-container">
                        <select class="input select-input">
                            <option>1 Person</option>
                            <option>2 People</option>
                            <option>3 People</option>
                            <option>4 People</option>
                        </select>
                        <input type="date" class="input select-input" />
                        <input type="time" class="input select-input" />
                    </div>
                    <textarea class="input textarea-input">Message</textarea>
                    <button class="book-button">Book A Table</button>
                </form>
            </div>
            <div class="contact-container">
                <img id="contact-pattern" src="images/footer-form-bg.png">
                <h1 class="contact-header">Contact Us</h1>
                <div class="b-request">Booking Request</div>
                <a class="link-text  b-no">+88-123-12345</a>

                <div class="loc-heading">Location</div>
                <div id="grey-text">Restaurant St, Delicious City,</div>
                <div id="grey-text">Hyderabad, India</div>

                <div class="lunch-time">Lunch Time</div>
                <div class="l-week" id="grey-text">Monday to Sunday</div>
                <div class="l-time" id="grey-text">11.00am - 2.30pm</div>

                <div class="dinner-time">Dinner Time</div>
                <div class="d-week" id="grey-text">Monday to Sunday</div>
                <div class="d-time" id="grey-text">05.00pm - 10.00pm</div>
            </div>
        </div>
    </div>

    <div class="page7">
        <div class="page7-container">
            <div class="p7-section1">
                <a href="#home" class="option-tags p7-tags">HOME</a>
                <a href="#menus" class="option-tags p7-tags">MENUS</a>
                <a href="#about-us" class="option-tags p7-tags">ABOUT US</a>
                <div class="option-tags p7-tags">OUR CHEFS</div>
                <a href="#contact-us" class="option-tags p7-tags">CONTACT US</a>
            </div>
            <div class="p7-section2">
                <img id="p7-pattern" src="images/footer-form-bg.png">
                <img class="border-pattern" src="images/footer-form-pattern.svg">
                <div class="s2-middle">
                    <div class="p7-logo">
                        <img id="logo-img" src="images/logo.png">
                        <span id="logo-name" class="p7-logo-name">Fedelior</span>
                        <!-- <span id="res-tag">RESTAURANT</span> -->
                    </div>

                    <div class="p7-common">Restaurant St, Delicious City, Hyderabad, India</div>
                    <div class="p7-common">booking@Fedelior.com</div>
                    <div class="p7-common">Booking Request : +88-123-12345</div>
                    <div class="p7-common">Open : 09:00am - 01:00pm</div>

                    <div class="p7-offers">Get News & Offers</div>

                    <div class="p7-button">
                        <input class="text-input  p7-email" type="email" placeholder="Your email"/>
                        <div class="p7-book-button">BOOK NOW</div>
                    </div>
                </div>
                  
                <img class="border-pattern" src="images/footer-form-pattern.svg">
            </div>
            <div class="p7-section3">
                <div class="option-tags p7-tags">INSTAGRAM</div>
                <div class="option-tags p7-tags">FACEBOOK</div>
                <div class="option-tags p7-tags">YOUTUBE</div>
                <div class="option-tags p7-tags">TWITTER</div>
                <div class="option-tags p7-tags">GOOGLE MAP</div>
            </div>
            <div class="rights-section">
                <img class="cright-img" src="images/copyright-sign.png">
                <div class="cright-text">2024 Fedelior |  All rights reserved </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
